---
name: 'paste to pastebin'
description: 'push src files to pastebin'
inputs:
  dir_to_upload:
    description: 'path to the directory in your repo that you wish to paste to pastebin'
    required: true
    default: 'src/'
  ext_whitelist:
    description: 'comma seperated list of accepted file extensions'
    default: ''
outputs:
  pastebin_urls:
    description: 'list of pushed pastebin code urls'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir_to_upload }}
    - ${{ inputs.ext_whitelist }}
