---
name: 'self'

on: 
  workflow_dispatch:

jobs:
  self:
    runs-on: 'ubuntu-latest'
    steps:
    - name: 'Checkout code'
      uses: 'actions/checkout@v4'

    - name: 'run self'
      shell: bash
      uses: './'
      with:
        dir_to_upload: 'test/'
        ext_whitelist: 'txt,TXT'
      env:
        PASTEBIN_API_KEY: ${{ secrets.PASTEBIN_API_KEY }}